<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/static/css/default.css" />
    <link rel="stylesheet" href="/static/css/all.css" />
    <link rel="stylesheet" href="/static/css/swiper.css" />
    <link rel="stylesheet" href="/static/https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/index.css" />
    <link rel="stylesheet" href="/static/css/responsible.css" />
    <!-- <link rel="stylesheet" href="slick/slick.css" /> -->
    <link rel="stylesheet" href="/static/slick/slick-theme.css" />
    <link rel="stylesheet" href="/staticxeicon/xeicon.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <!-- <script src="js/jquery-2.2.4.min.js"></script> -->
    <!-- <script src="../js/validate.js"></script> -->
    <script src="/staticjs/swiper.min.js"></script>
    <!-- <script src="js/frontEvent.js"></script> -->
    <script src="/static/slick/slick.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/1.9.0/i18next.min.js" type="text/javascript"></script>
    <script src="/staticjs/textFile.js"></script>
</head>
<style>
    /* body{background-color: red;} */
</style>
<body class="wrapCenter">
    <!-- <div class="modal modal2">
        <div class="costomAlert">
            <h3></h3>
            <div class="btnWrap">
                <button class="closeBtn">확인</button>
            </div>
        </div>
    </div> -->
    <div class="wrap" style="position: relative;">
        <div class="headerWrap"></div>
        <section class="marginCenter">
            <div class="centerSpace">
                <div class="mainBox">
                    <h2>새해상을 꾸며줘!</h2>
                    <p>
                        카니와 루의 새해상을 꾸며줘요
                    </p>
                    <div class="image">
                        <img src="/static/img/KakaoTalk_20221218_171830375 1.png"  art="thumbnail" alt="">
                    </div>
                </div>
                <div class="btnArea">
                    <button class="inKakao">
                        <img src="/static/img/카카오톡 로고 3.png" alt="">
                        카카오 계정으로 계속하기
                    </button>
                    <button class="inTweeter">
                        <img src="/static/img/트위터_아이콘.png" alt="">
                        트위터 계정으로 계속하기
                    </button>
                    <button class="inGoogle">
                        <img src="/static/img/google.png" alt="">
                        구글 계정으로 계속하기
                    </button>
                </div>
            </div>
        </section>
    <!-- 모바일 네비게이션 -->
    </div>
    <script>
    </script>
</body>
</html>